{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Shoaib Ibna Omar Portfolio - UI/UX improvements and build scripts",
  "scripts": {
    "build": "node scripts/minify.js"
  },
  "devDependencies": {
    "mime-types": "^2.1.35",
    "lighthouse": "^13.0.1",
    "playwright": "^1.56.1",
    "puppeteer": "^24.31.0",
    "terser": "^5.23.6",
    "csso": "^5.0.0"
  }
}
